[gd_scene load_steps=15 format=3 uid="uid://b01wmtgx5na37"]

[ext_resource type="Script" uid="uid://decly3rvqm1mq" path="res://map/MapParttAsideLefttop.cs" id="1_3v4th"]
[ext_resource type="Texture2D" uid="uid://fikfvw200c6s" path="res://map/map_part_aside/map_partt_aside_副本1.png" id="1_28ir7"]
[ext_resource type="Texture2D" uid="uid://c5s5j4346wu37" path="res://map/map_part_aside/map_partt_aside_副本2.png" id="3_8ta2u"]
[ext_resource type="Texture2D" uid="uid://cl4euf0npdp3q" path="res://map/map_part_aside/map_partt_aside_副本3.png" id="4_3v4th"]
[ext_resource type="Texture2D" uid="uid://bfnu2gsiy8ty4" path="res://map/map_part_aside/map_partt_aside_副本4.png" id="5_bgocw"]
[ext_resource type="Texture2D" uid="uid://dduyj58lc57tr" path="res://map/map_part_aside/map_partt_aside_副本5.png" id="6_70p4u"]
[ext_resource type="Texture2D" uid="uid://cyoeo1a4cwfjy" path="res://map/map_part_aside/map_partt_aside_副本6.png" id="7_wjadj"]
[ext_resource type="Texture2D" uid="uid://cltqbkvx74afy" path="res://map/map_part_aside/map_partt_aside_副本7.png" id="8_l5sph"]
[ext_resource type="Texture2D" uid="uid://uafkdssn8n4w" path="res://map/map_part_aside/map_partt_aside_副本8.png" id="9_s6yhq"]
[ext_resource type="Texture2D" uid="uid://m2rkhorub2bc" path="res://map/map_part_aside/map_partt_aside_副本9.png" id="10_kxref"]
[ext_resource type="Texture2D" uid="uid://pfcpv75hewy" path="res://map/map_part_aside/map_partt_aside_副本10.png" id="11_63utp"]
[ext_resource type="Texture2D" uid="uid://bmuwqkjro1gub" path="res://card/card_副本1.png" id="11_saqon"]
[ext_resource type="Script" uid="uid://dialuuil5tin8" path="res://map/Cards2.cs" id="12_8ta2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ta2u"]
size = Vector2(720, 1280)

[node name="MainMap" type="Node2D"]

[node name="MapParttAside_lefttop" type="AspectRatioContainer" parent="."]
offset_left = 320.0
offset_top = 208.0
offset_right = 1376.0
offset_bottom = 744.0
script = ExtResource("1_3v4th")

[node name="MapParttAside_lefttop2" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(0, 160)
scale = Vector2(1.6, 0.8)
texture = ExtResource("3_8ta2u")

[node name="MapParttAside_lefttop2" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop2"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop3" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(0, 320)
scale = Vector2(1.6, 0.8)
texture = ExtResource("4_3v4th")

[node name="MapParttAside_lefttop3" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop3"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop4" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(0, 480)
scale = Vector2(1.6, 0.8)
texture = ExtResource("5_bgocw")

[node name="MapParttAside_lefttop4" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop4"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop5" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(320, 480)
scale = Vector2(1.6, 0.8)
texture = ExtResource("6_70p4u")

[node name="MapParttAside_lefttop5" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop5"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop6" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(640, 480)
scale = Vector2(1.6, 0.8)
texture = ExtResource("7_wjadj")

[node name="MapParttAside_lefttop6" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop6"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop7" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(960, 480)
scale = Vector2(1.6, 0.8)
texture = ExtResource("8_l5sph")

[node name="MapParttAside_lefttop7" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop7"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop8" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(960, 320)
scale = Vector2(1.6, 0.8)
texture = ExtResource("9_s6yhq")

[node name="MapParttAside_lefttop8" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop8"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop9" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(960, 160)
scale = Vector2(1.6, 0.8)
texture = ExtResource("10_kxref")

[node name="MapParttAside_lefttop9" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop9"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop10" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
position = Vector2(960, 0)
scale = Vector2(1.6, 0.8)
texture = ExtResource("11_63utp")

[node name="MapParttAside_lefttop10" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop10"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="MapParttAside_lefttop1" type="Sprite2D" parent="MapParttAside_lefttop"]
show_behind_parent = true
scale = Vector2(1.6, 0.8)
texture = ExtResource("1_28ir7")

[node name="MapParttAside_lefttop1" type="Button" parent="MapParttAside_lefttop/MapParttAside_lefttop1"]
visible = false
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0

[node name="cards" type="Node2D" parent="."]
visible = false
position = Vector2(216, 240)
scale = Vector2(0.25, 0.25)

[node name="card1" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card1/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card1"]
texture = ExtResource("11_saqon")

[node name="card2" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card2/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card2"]
texture = ExtResource("11_saqon")

[node name="card3" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card3/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card3"]
texture = ExtResource("11_saqon")

[node name="card4" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card4/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card4"]
texture = ExtResource("11_saqon")

[node name="card5" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card5/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card5"]
texture = ExtResource("11_saqon")

[node name="card6" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card6/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card6"]
texture = ExtResource("11_saqon")

[node name="card7" type="Node2D" parent="cards"]

[node name="Area2D" type="Area2D" parent="cards/card7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards/card7/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards/card7"]
texture = ExtResource("11_saqon")

[node name="cards2" type="Node2D" parent="."]
visible = false
position = Vector2(216, 240)
scale = Vector2(0.25, 0.25)
script = ExtResource("12_8ta2u")

[node name="card1" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card1/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card1"]
texture = ExtResource("11_saqon")

[node name="card2" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card2/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card2"]
texture = ExtResource("11_saqon")

[node name="card3" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card3/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card3"]
texture = ExtResource("11_saqon")

[node name="card4" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card4/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card4"]
texture = ExtResource("11_saqon")

[node name="card5" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card5/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card5"]
texture = ExtResource("11_saqon")

[node name="card6" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card6/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card6"]
texture = ExtResource("11_saqon")

[node name="card7" type="Node2D" parent="cards2"]

[node name="Area2D" type="Area2D" parent="cards2/card7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cards2/card7/Area2D"]
shape = SubResource("RectangleShape2D_8ta2u")

[node name="card1" type="Sprite2D" parent="cards2/card7"]
texture = ExtResource("11_saqon")
